<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Triangulo.PruebaDeSoftware.jnlp">
  <information>
    <title>Triangulo.PruebaDeSoftware</title>
    <vendor>jethr</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Triangulo.PruebaDeSoftware.jar" size="4955" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Triangulo.PruebaDeSoftware" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="triangulo.pruebadesoftware.TrianguloPruebaDeSoftware"  name="Triangulo.PruebaDeSoftware" />
  <update check="always"/>
</jnlp>
